language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: DsIEUDLEtsgpb8z1xOpJ3vjVA2skvyB/8uaihSsTD04M3awRvs+0CsEWV0KPzAcm7sXzUVvtNaqcG5SAT9d2dfaYglGrEWsAoO2QmuqFXDKFayp7fqkT9sbcRMPLXNItKlZ/k2sDDBWF3HY5grYWexBsPlRIREbu6d+y7vIAQWp+3TFzgqsi+TIWmO27JP1ct9TIcIqv647tLT/INjD9O+MXtnjplbLu+pnakBMepd2W8WnuHHWB9zmXRsLbWaKR9sTU389phlmYeDDAS4FF5gPXPEHTTvALbUrS8dh62yAbe8JRcoYvqem74GkQX23uNUeQ/fiyM0vn6DbmRl8Xa9WHvsAX6BHA4uTEPKKv40EkZFTtijrBd0/Iiwm7lo5I1f3zdeOZne6uq6909HKVgEz7xZ8wH6HKo692YF3Mwn8aR+ksQli1268UgGRYJA3vAtF9x/a9Btmtr9mAgsgJDth/RqwSR/y55UOl0F3TUeDchT11GR/mhGvjJ4uZYxjpQgcqt7NVROFkpnkVVg2v0a0D7C8pY6wvysAKfDIrTHlN+QOyPzt51ch0jNpb4NTGmcjhNPO7bHxi7Q2DgWoA93RQROUkq9ZT4ipNIgqT4RHH8lYe7xWbXYJWbYjmZKtDo11FOxk4QNfb4A7ArSf32UGHLbsWPF3VcubajDXNJXg=
  app: calm-gorge-29659
  on:
    repo: romklao/node-shopping-list-integration-tests
